{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "Command-line application that manages a company's employee database, using Node.js, Inquirer, and MySQL.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.11.3",
    "inquirer": "8.2.4"
  }
}